
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>最长公共上升子序列 | GoldenPanda&#39;s Blog</title>
        <meta name="author" content="金冠小熊猫" />
        <meta name="description" content="温故而知新" />
        <meta name="keywords" content="菜狗大学生" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>GOLDENPANDA&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;GOLDENPANDA&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>最长公共上升子序列</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/5/1
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AE%97%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                算法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="color: #ffa2c4">动态规划</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>题目链接：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/274/">https://www.acwing.com/problem/content/description/274/</a></p>
<p>熊大妈的奶牛在小沐沐的熏陶下开始研究信息题目。</p>
<p>小沐沐先让奶牛研究了最长上升子序列，再让他们研究了最长公共子序列，现在又让他们研究最长公共上升子序列了。</p>
<p>小沐沐说，对于两个数列 $A$ 和 $B$，如果它们都包含一段位置不一定连续的数，且数值是严格递增的，那么称这一段数是两个数列的公共上升子序列，而所有的公共上升子序列中最长的就是最长公共上升子序列了。</p>
<p>奶牛半懂不懂，小沐沐要你来告诉奶牛什么是最长公共上升子序列。</p>
<p>不过，只要告诉奶牛它的长度就可以了。</p>
<p>数列 $A$ 和 $B$ 的长度均不超过 $3000$。</p>
<h4>输入格式</h4>
<p>第一行包含一个整数 $N$，表示数列 $A，B$ 的长度。</p>
<p>第二行包含 $N$ 个整数，表示数列 $A$。</p>
<p>第三行包含 $N$ 个整数，表示数列 $B$。</p>
<h4>输出格式</h4>
<p>输出一个整数，表示最长公共上升子序列的长度。</p>
<h4>数据范围</h4>
<p>$1 \le N \le 3000$,序列中的数字均不超过 $2^{31}-1$。</p>
<h4>输入样例：</h4>
<pre><code>4
2 2 1 3
2 1 2 3
</code></pre>

<h4>输出样例：</h4>
<pre><code>2
</code></pre>

<p>此题为最长上升子序列和最长公共子序列的合体版本<br>先想一下最长公共子序列<br><strong>先假设一个方案看看，假设第一个序列选择到了i,第二个序列选择到了j,我们可以画出一个方案集合</strong><br> <strong>并且依据最后一个选择的不同划分为四个子集</strong><br><img src="https://cdn.acwing.com/media/article/image/2022/05/01/142088_e52fb71bc8-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97.png" alt="最长公共子序列.png"><br>而最长公共上升子序列的集合划分，就是在此基础之上做了进一步的合并，即：<img src="https://cdn.acwing.com/media/article/image/2022/05/01/142088_86bad0d8c8-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97.png" alt="最长公共上升子序列.png"> </p>
<p>我们将这个<strong>大方案的集合</strong>表示为f[i][j]<br>即：所有由第一个序列的前i个字母，和第二个序列的前j个字母，<strong>且以b[j]结尾</strong>的公共上升子序列<br>那么由3、4表示的<strong>不含a[i]子集就是f[i-1][j]<strong>， <strong>本题难点在于怎么算1、2这个子集</strong><br>  <strong>小Tip:</strong> 当没有一个状态可以很好的表示或者没办法转化的时候就继续把它分解，</strong>理论上来说一定是可以分解到能算为止的。最不济每一种方案都是一个状态(DP的核心就是能够用一个数表示并且处理一类状态，一次处理很多状态使得它的效率比较高)，那么我们直接用暴搜就可以做了</strong><br>所以我们继续尝试分解1、2，以<strong>倒数第二个位置不同</strong>分为，——b1，ai;——b2,ai;…..——bk,ai这些集合<br>而对于集合<strong>S：{—b1;—b2;—b3;…—bk}即等价于f[i-1][1],f[i-1][2]…f[i-1][k]</strong></p>
<pre><code class="C++">#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;
const int N = 3010;
int n;
int a[N];
int b[N];
int f[N][N];
int main()
&#123;
    cin &gt;&gt; n;
    for(int i = 1;i &lt;= n;i ++) scanf(&quot;%d&quot;, &amp;a[i]);
    for(int i = 1;i &lt;= n;i ++) scanf(&quot;%d&quot;, &amp;b[i]);
    
    for(int i = 1;i &lt;= n;i ++)
    &#123;
        for(int j = 1;j &lt;= n;j ++)
        &#123;
            f[i][j] = f[i - 1][j];
            if(a[i] == b[j])//集合1、2包含a[i]的情况
            &#123;
                for(int k = 0;k &lt; j;k ++)//k从0开始代表空集
                &#123;
                    if(b[k] &lt; b[j])
                    &#123;
                        f[i][j] = max(f[i][j],f[i - 1][k] + 1);
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
    int res = 0;
    for(int i = 1;i &lt;= n;i ++) res = max(res,f[n][i]);
    printf(&quot;%d\n&quot;,res);
    return 0;
&#125;
</code></pre>
<p><strong>优化：</strong></p>
<pre><code class="C++">for(int k = 0;k &lt; j;k ++)
    &#123;
        if(b[k] &lt; b[j])//b[j] == a[i]所以条件等价于if(b[k] &lt; a[i])
        &#123;
            f[i][j] = max(f[i][j],f[i - 1][k] + 1);
        &#125;
    &#125;
</code></pre>
<p>对于这第三层循环，<strong>它的意义在于寻找f[i-1][0~j-1]的最大值</strong>，那么我们可以不需要循环一遍k，而是直接在i,j循环的时候就可以做好这件事<br>即将代码等价变形为：</p>
<pre><code class="C++">for(int i = 1;i &lt;= n;i ++)
&#123;
    int maxv = 1;
    for(int j = 1;j &lt;= n;j ++)
    &#123;
        f[i][j] = f[i - 1][j];
        if(a[i] == b[j]) f[i][j] = max(f[i][j],maxv);
        if(a[i] &gt; b[j]) maxv = max(maxv,f[i - 1][j] + 1);//等价于变形前b[k] &lt; a[i]的情况
    &#125;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 GoldenPanda&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;金冠小熊猫
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
