
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>AVL树的根 | 金冠小熊猫</title>
        <meta name="author" content="金冠小熊猫" />
        <meta name="description" content="温故而知新" />
        <meta name="keywords" content="菜狗大学生" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>金冠小熊猫</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;金冠小熊猫</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>AVL树的根</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/11/9
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AE%97%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                算法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="color: #00bcd4">数据结构</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>题目链接：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1554/">https://www.acwing.com/problem/content/1554/</a></p>
<p>AVL树是一种自平衡二叉搜索树。 </p>
<p>在AVL树中，任何节点的两个子树的高度最多相差 $1$ 个。 </p>
<p>如果某个时间，某节点的两个子树之间的高度差超过 $1$，则将通过树旋转进行重新平衡以恢复此属性。 </p>
<p>图 $1-4$ 说明了旋转规则。</p>
<p><img alt="31.jpg" src="https://cdn.acwing.com/media/article/image/2020/03/30/19_3a941ca472-31.jpg" /> <img alt="32.jpg" src="https://cdn.acwing.com/media/article/image/2020/03/30/19_3dd0488472-32.jpg" /> <br />
<img alt="33.jpg" src="https://cdn.acwing.com/media/article/image/2020/03/30/19_411c0b5472-33.jpg" /> <img alt="34.jpg" src="https://cdn.acwing.com/media/article/image/2020/03/30/19_43ea12f472-34.jpg" /> </p>
<p>现在，给定插入序列，请你求出 AVL 树的根是多少。</p>
<h4>输入格式</h4>
<p>第一行包含整数 $N$，表示总插入值数量。</p>
<p>第二行包含 $N$ 个不同的整数，表示每个插入值。</p>
<h4>输出格式</h4>
<p>输出得到的 AVL 树的根是多少。</p>
<h4>数据范围</h4>
<p>$1 \le N \le 20$</p>
<h4>输入样例1：</h4>
<pre><code>5
88 70 61 96 120
</code></pre>

<h4>输出样例1：</h4>
<pre><code>70
</code></pre>

<h4>输入样例2：</h4>
<pre><code>7
88 70 61 96 120 90 65
</code></pre>

<h4>输出样例2：</h4>
<pre><code>88
</code></pre>

<p><img src="https://cdn.acwing.com/media/article/image/2022/11/09/142088_3e4c480d60-AVL.png" alt="AVL.png"> </p>
<pre><code class="C++">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;
const int N = 30;
int tr[N],h[N],l[N],r[N],idx;
int n;
void pushup(int u)
&#123;
    h[u] = max(h[l[u]],h[r[u]]) + 1;
&#125;
void R(int&amp; u)
&#123;
    int p = l[u];
    l[u] = r[p],r[p] = u;
    pushup(u),pushup(p);
    u = p;//更新根节点
&#125;
void L(int&amp; u)
&#123;
    int p = r[u];
    r[u] = l[p],l[p] = u;
    pushup(u),pushup(p);
    u = p;
&#125;
int get_balance(int u)
&#123;
    return h[l[u]] - h[r[u]];
&#125;
void insert(int&amp; u,int v)
&#123;
    if(!u) u = ++ idx,tr[u] = v;
    else if (v &lt; tr[u])
    &#123;
        insert(l[u],v);
        if(get_balance(u) == 2)//如果左子树比右子树高
        &#123;
            if(get_balance(l[u]) == 1) R(u);//如果左子树的左子树更高，就右旋根节点A
            else L(l[u]),R(u);//否则先左旋下面一层的左儿子B，再右旋根节点A
            //这里旋转完之后因为我们传的是引用，所以就自动把更改过的根节点传给了外部的root
        &#125;
    &#125;
    else
    &#123;
        insert(r[u],v);
        if(get_balance(u) == -2)
        &#123;
            if(get_balance(r[u]) == -1) L(u);//直接左旋根节点
            else R(r[u]),L(u);
        &#125;
    &#125;
    pushup(u);//当前树插入完成后，更新一下树高，这是一个递归的定义
&#125;
int main()
&#123;
    cin &gt;&gt; n;
    int w;
    int root = 0;
    for(int i = 0;i &lt; n;i ++)
    &#123;
        cin &gt;&gt; w;
        insert(root,w);//我们在定义函数的时候传root的引用，这样计算完后函数外的root也会改变
    &#125;//对于参数表里的参数需要发生改变的函数，我们就传进来一个引用
    cout &lt;&lt; tr[root];
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 金冠小熊猫
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;金冠小熊猫
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
