
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>货币系统 | 金冠小熊猫</title>
        <meta name="author" content="金冠小熊猫" />
        <meta name="description" content="温故而知新" />
        <meta name="keywords" content="菜狗大学生" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>金冠小熊猫</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;金冠小熊猫</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>货币系统</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/5/24
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="color: #00a596">动态规划</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>题目链接：<a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/code/content/3512573/">https://www.acwing.com/activity/content/code/content/3512573/</a></p>
<p>在网友的国度中共有 $n$ 种不同面额的货币，第 $i$ 种货币的面额为 $a[i]$，你可以假设每一种货币都有无穷多张。</p>
<p>为了方便，我们把货币种数为 $n$、面额数组为 $a[1..n]$ 的货币系统记作 $(n,a)$。 </p>
<p>在一个完善的货币系统中，每一个非负整数的金额 $x$ 都应该可以被表示出，即对每一个非负整数 $x$，都存在 $n$ 个非负整数 $t[i]$ 满足 $a[i] × t[i]$ 的和为 $x$。</p>
<p>然而，在网友的国度中，货币系统可能是不完善的，即可能存在金额 $x$ 不能被该货币系统表示出。</p>
<p>例如在货币系统 $n=3, a=[2,5,9]$ 中，金额 $1,3$ 就无法被表示出来。 </p>
<p>两个货币系统 $(n,a)$ 和 $(m,b)$ 是等价的，当且仅当对于任意非负整数 $x$，它要么均可以被两个货币系统表出，要么不能被其中任何一个表出。 </p>
<p>现在网友们打算简化一下货币系统。</p>
<p>他们希望找到一个货币系统 $(m,b)$，满足 $(m,b)$ 与原来的货币系统 $(n,a)$ 等价，且 $m$ 尽可能的小。</p>
<p>他们希望你来协助完成这个艰巨的任务：找到最小的 $m$。</p>
<h4>输入格式</h4>
<p>输入文件的第一行包含一个整数 $T$，表示数据的组数。</p>
<p>接下来按照如下格式分别给出 $T$ 组数据。 </p>
<p>每组数据的第一行包含一个正整数 $n$。</p>
<p>接下来一行包含 $n$ 个由空格隔开的正整数 $a[i]$。</p>
<h4>输出格式</h4>
<p>输出文件共有 $T$ 行，对于每组数据，输出一行一个正整数，表示所有与 $(n,a)$ 等价的货币系统 $(m,b)$ 中，最小的 $m$。</p>
<h4>数据范围</h4>
<p>$1 \le n \le 100$,<br />
$1 \le a[i] \le 25000$,<br />
$1 \le T \le 20$</p>
<h4>输入样例：</h4>
<pre><code>2 
4 
3 19 10 6 
5 
11 29 13 19 17 
</code></pre>

<h4>输出样例：</h4>
<pre><code>2
5
</code></pre>

<p>本题是在寻找<strong>最大线性无关组</strong>，基本思路就是<strong>从小到大，看每一个数是否能被比较小的数线性表示</strong><br>那么对于每一个数的线性表示前的系数都会对应它的一个选法，系数可以无限大，这是一个完全背包问题</p>
<p><strong>朴素版</strong></p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;
const int N = 110,M = 25010;
bool f[N][M];//考虑前i个货币，凑起来的面值恰好为j
int T,n,m;//可行性背包问题
int v[N];
int main()
&#123;
    cin &gt;&gt; T;
    while(T --)
    &#123;
        cin &gt;&gt; n;
        for(int i = 1;i &lt;= n;i ++) cin &gt;&gt; v[i];
        sort(v + 1,v + n + 1);
        memset(f, 0, sizeof f);//初始化表示所有数字还没有被线性表示
        //DP的起点是f[0][0]，如果没有初始化起点，f的矩阵是不会变的
        f[0][0] = true;
        for(int i = 1;i &lt;= n;i ++)
        &#123;
            for(int j = 0;j &lt;= v[n];j ++)//对于每一个数字，尝试进行线性表示以筛掉后面的数字，所以最大j要看到v[n]，这是一个完全背包问题。
            &#123;
                for(int k = 0;k * v[i] &lt;= j;k ++)
                &#123;
                    f[i][j] |= f[i - 1][j - k * v[i]];
                &#125;
            &#125;
        &#125;
        //构造完矩阵后看一下每一个数是否能被前面的数表示
        int res = 1;
        for(int i = 2;i &lt;= n;i ++)
        &#123;
            bool flag = false;
            int t = v[i];
            for(int row = 1;row &lt; i;row ++)//row &lt; i从第二个数开始看，第一个数一定是无法被前面的数线性表示的
            &#123;
                if(f[row][t] == true)//如果这个数字可以被前面的数表示
                &#123;
                     flag = true;
                     break;
                &#125;
            &#125;
            if(flag == false)//如果这个数不能被前面的数字线性表示，那么res ++
            &#123;
                res ++;
            &#125;
        &#125;
        printf(&quot;%d\n&quot;,res);
     &#125;
    return 0;
&#125;
</code></pre>
<p><strong>优化版</strong></p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;
const int N = 110,M = 25010;
bool f[M];//考虑前i个货币，凑起来的面值恰好为j
int T,n,m;//可行性背包问题
int v[N];
int main()
&#123;
    cin &gt;&gt; T;
    while(T --)
    &#123;
        cin &gt;&gt; n;
        for(int i = 1;i &lt;= n;i ++) cin &gt;&gt; v[i];
        sort(v + 1,v + n + 1);
        memset(f, 0, sizeof f);
        f[0] = true;
        int res = 0;
        for(int i = 1;i &lt;= n;i ++)
        &#123;
            if(f[v[i]]) continue;//如果当前货币被前面的凑出来了直接continue
            res ++;//否则答案加1，即当前数字不能被前面线性表示
            for(int j = v[i];j &lt;= v[n];j ++)//对于每一个数字，尝试进行线性表示以筛掉后面的数字，所以最大j要看到v[n]，这是一个完全背包问题。
            &#123;
                f[j] |= f[j - v[i]];
            &#125;
        &#125;
        printf(&quot;%d\n&quot;,res);
    &#125;
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 金冠小熊猫
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;金冠小熊猫
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
