
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>最大数 | 金冠小熊猫</title>
        <meta name="author" content="金冠小熊猫" />
        <meta name="description" content="温故而知新" />
        <meta name="keywords" content="菜狗大学生" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>金冠小熊猫</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;金冠小熊猫</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>最大数</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/20
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AE%97%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                算法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="color: #00a596">数据结构</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>题目链接：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1277/">https://www.acwing.com/problem/content/1277/</a></p>
<p>给定一个正整数数列 $a_1,a_2,&hellip;,a_n$，每一个数都在 $0 \sim p-1$ 之间。</p>
<p>可以对这列数进行两种操作：</p>
<ol>
<li>添加操作：向序列后添加一个数，序列长度变成 $n+1$；</li>
<li>询问操作：询问这个序列中最后 $L$ 个数中最大的数是多少。</li>
</ol>
<p>程序运行的最开始，整数序列为空。</p>
<p>一共要对整数序列进行 $m$ 次操作。</p>
<p>写一个程序，读入操作的序列，并输出询问操作的答案。</p>
<h4>输入格式</h4>
<p>第一行有两个正整数 $m,p$，意义如题目描述；</p>
<p>接下来 $m$ 行，每一行表示一个操作。</p>
<p>如果该行的内容是 <code>Q L</code>，则表示这个操作是询问序列中最后 $L$ 个数的最大数是多少；</p>
<p>如果是 <code>A t</code>，则表示向序列后面加一个数，加入的数是 $(t+a)\ mod\ p$。其中，$t$ 是输入的参数，$a$ 是在这个添加操作之前最后一个询问操作的答案（如果之前没有询问操作，则 $a=0$）。</p>
<p>第一个操作一定是添加操作。对于询问操作，$L&gt;0$ 且不超过当前序列的长度。</p>
<h4>输出格式</h4>
<p>对于每一个询问操作，输出一行。该行只有一个数，即序列中最后 $L$ 个数的最大数。</p>
<h4>数据范围</h4>
<p>$1 \le m \le 2 \times 10^5$,<br />
$1 \le p \le 2 \times 10^9$,<br />
$0 \le t &lt; p$</p>
<h4>输入样例：</h4>
<pre><code>10 100
A 97
Q 1
Q 1
A 17
Q 2
A 63
Q 1
Q 1
Q 3
A 99
</code></pre>

<h4>输出样例：</h4>
<pre><code>97
97
97
60
60
97
</code></pre>

<h4>样例解释</h4>
<p>最后的序列是 $97,14,60,96$。</p>

<p>线段树的模板</p>
</blockquote>
<h1>线段树</h1>
<ol>
<li>
<p>线段树的每个节点都代表一个区间。</p>
</li>
<li>
<p>线段树具有唯一的根结点，代表的区间是整个统计范围，如 $[1, N]$。</p>
</li>
<li>
<p>线段树的每个叶结点都代表一个长度为 $1$ 的元区间 $[x, x]$。</p>
</li>
<li>
<p>对于每个内部结点 $[l,r]$，他的左子结点是 $[l, mid]$，右子结点是 $[mid + 1, r]$，其中$mid = \lfloor\dfrac{l + r}{2} \rfloor$。</p>
</li>
</ol>
<h3>线段树Tip</h3>
<ol>
<li>
<p>线段树是一棵非常漂亮二叉树，（除了最后一层外，是一棵满二叉树），因此我们采用<strong>堆</strong>的思想来存整棵树</p>
<ol>
<li>
<p>编号 $x$ 的父节点：$\lfloor\dfrac{x}{2} \rfloor$ ，常书写的代码：<code>x &gt;&gt; 1</code></p>
</li>
<li>
<p>编号 $x$ 的左儿子：$2x$  ，常书写的代码：<code>x &lt;&lt; 1</code></p>
</li>
<li>
<p>编号 $x$ 的右儿子：$2x + 1$ ，常书写的代码：<code>x &lt;&lt; 1 | 1</code></p>
</li>
</ol>
</li>
<li>
<p>线段树的下一层都是把当前层进行平分 $mid = \lfloor\dfrac{l + r}{2} \rfloor$</p>
<ol>
<li>
<p>左区间为 $[l, mid]$</p>
</li>
<li>
<p>右区间为 $[mid + 1, r]$</p>
<p><strong>注意，线段树的两个子区间是不允许相交的</strong></p>
<p><strong>这也决定了许多题的分块要进行额外的操作，使之区间不能相交</strong></p>
</li>
</ol>
</li>
<li>
<p>线段树一般开长度为 $4N$ 的空间</p>
<ol>
<li>
<p>一个长度为 $N$ 的区间，最终的叶结点，为 $N$ 个</p>
</li>
<li>
<p>先考虑理想状态下（包含最后一层，整个二叉树都是满二叉树），$N$ 个叶结点的满二叉树有 $N + \dfrac{N}{2} + \dfrac{N}{4} + ··· + 2 + 1 = 2N - 1$ 个结点。</p>
</li>
<li>
<p>但是线段树的存储方式下，最后一层还会有盈余，最坏情况下，最后一层是倒数第二层（也就是满二叉树的倒数第一层）两倍的点，所以所以保存线段树的数组长度要不小于 $4N$ 才能保证不会越界</p>
</li>
</ol>
</li>
</ol>
<h3>线段树的模版</h3>
<ol>
<li>
<p><code>pushup()</code>：由子结点的信息来计算父结点的信息</p>
</li>
<li>
<p><code>build()</code>：将一段区间初始化为线段树</p>
</li>
<li>
<p><code>modify()</code>：修改</p>
<ol>
<li>
<p>单点修改（easy）</p>
</li>
<li>
<p>区间修改（hard）：用到pushdown操作，懒标记思想</p>
</li>
</ol>
</li>
<li>
<p><code>query()</code>：区间询问（例如：查询 $[a, b]$ 区间）$O(\log n)$最多是$4\log n$的时间，因为最坏有两条链</p>
<ol>
<li>
<p>$[l, r] \supset [T_l, T_r]$，直接返回</p>
</li>
<li>
<p>$[l,r] \cap [T_l, T_r] \ne \varnothing$，递归下去</p>
<ol>
<li>
<p>$l \le T_l \le r \le T_r$：</p>
<ol>
<li>
<p>$r \le T_{mid}$：只递归左半边</p>
</li>
<li>
<p>$T_{mid} \lt r$：递归左半边 + 递归右半边（但右子树完全包含，只递归一层就返回了）</p>
</li>
</ol>
</li>
<li>
<p>$T_l \le l \le T_r \le r$ 与上述对称，类比即可</p>
</li>
<li>
<p>$T_l \le l \le r \le T_r$：</p>
<ol>
<li>
<p>$r \le T_{mid}$：只递归左半边</p>
</li>
<li>
<p>$T_{mid} \lt l$：只递归右半边</p>
</li>
<li>
<p>$l \le T_{mid} \lt r$：递归左半边 + 递归右半边</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>$[l,r] \cap [T_l, T_r] = \varnothing$，不存在这种可能，因为初始区间包含了合法的所有范围。</p>
</li>
</ol>
</li>
</ol>
<h1>以下为本题代码</h1>

<pre><code class="C++">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;
const int N = 200010;
typedef long long LL;
int m,p;
struct Node
&#123;
    int l,r;
    int tmax;
&#125;tr[N * 4];
void pushup(int u)
&#123;
    tr[u].tmax = max(tr[u &lt;&lt; 1].tmax,tr[u &lt;&lt; 1 | 1].tmax);
&#125;
void build(int u,int l,int r)//因为线段树不支持插入，所以我们直接初始化可能用到的最大长度的区间
&#123;
    tr[u] = &#123;l,r&#125;;
    if(l == r) return;
    int mid = l + r &gt;&gt; 1;
    build(u &lt;&lt; 1,l,mid),build(u &lt;&lt; 1 | 1,mid + 1,r);//这里也是，不用套tr[ ]
&#125;
int query(int u,int l,int r)
&#123;
    if(tr[u].l &gt;= l &amp;&amp; tr[u].r &lt;= r) return tr[u].tmax;//当前位置区间被查询区间完全覆盖
    //否则，分别看一下当前位置的左右半边区间有无被查询区间覆盖，如果有交集，则递归处理覆盖所在半部的区间
    int mid = tr[u].l + tr[u].r &gt;&gt; 1;
    int v = 0;
    if (r &lt;= mid) return query(u &lt;&lt; 1, l, r);
    else if (l &gt; mid) return query(u &lt;&lt; 1 | 1, l, r);
    else
    &#123;
        v = query(u &lt;&lt; 1,l,r);
        v = max(v,query(u &lt;&lt; 1 | 1,l,r));
    &#125;
    return v;
&#125;
void modify(int u,int x,int v)
&#123;
    if(tr[u].l == x &amp;&amp; tr[u].r == x) tr[u].tmax = v;
    else
    &#123;
        int mid = tr[u].l + tr[u].r &gt;&gt; 1;
        //单点修改并不需要两边都递归
        if(x &lt;= mid) modify(u &lt;&lt; 1,x,v);//这里不用套tr[u &lt;&lt; 1]; 传进来的就是节点编号，相当于索引位置的指针，表示位置信息
        else modify(u &lt;&lt; 1 | 1,x,v);//在逻辑上递归的时候，只需要告诉你它在哪里(递归到哪里了)，而不需要告诉你它是什么
        pushup(u);
    &#125;
&#125;
int main()      
&#123;
    cin &gt;&gt; m &gt;&gt; p;
    build(1,1,m);//比较有趣的一点是我不用for循环把数列读到数组里了就可以直接做,好好看一看取而代之的build函数做了什么
    //build函数其实建立了一个空线段
    int n = 0,last = 0;
    char op[2];
    int x;
    while(m --)
    &#123;
        scanf(&quot;%s%d&quot;,op,&amp;x);        
        if(*op == &#39;Q&#39;)
        &#123;
            last = query(1,n - x + 1,n);
            printf(&quot;%d\n&quot;,last);
        &#125;
        else
        &#123;
            modify(1,n + 1,((LL)last + x) % p);
            n ++;
        &#125;
    &#125;
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 金冠小熊猫
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;金冠小熊猫
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
