
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>玩游戏 | GoldenPanda&#39;s Blog</title>
        <meta name="author" content="金冠小熊猫" />
        <meta name="description" content="温故而知新" />
        <meta name="keywords" content="菜狗大学生" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>GOLDENPANDA&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;GOLDENPANDA&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>玩游戏</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/4/16
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AE%97%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                算法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%A4%A7%E6%A8%A1%E6%8B%9F/" style="color: #ffa2c4">大模拟</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>题目链接：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/4403/">https://www.acwing.com/problem/content/4403/</a></p>
 <p>$n$ 个小朋友围成一圈，玩数数游戏。</p>
<p>小朋友们按顺时针顺序，依次编号为 $1 \sim n$。</p>
<p>初始时，$1$ 号小朋友被指定为领头人。</p>
<p>游戏一共会行进 $k$ 轮。</p>
<p>在第 $i$ 轮中，领头人会从他的顺时针方向的下一个人开始，按顺时针顺序数 $a_i$ 个人。</p>
<p>其中，最后一个被领头人数到的人被淘汰出局，这也意味着该轮游戏结束。</p>
<p>出局者的顺时针方向的下一个人被指定为新领头人，引领新一轮游戏。</p>
<p>例如，假设当游戏即将开始第 $i$ 轮时，还剩下 $5$ 个小朋友，编号按顺时针顺序依次为 $8,10,13,14,16$，并且当前领头人为 $13$ 号小朋友，$a_i = 12$，则第 $i$ 轮游戏结束后，最后一个被数到的小朋友为 $16$ 号小朋友，他将被淘汰出局，并且处于其下一位的第 $8$ 号小朋友将被指定为新领头人。</p>
<p>现在，请你求出每一轮次被淘汰的小朋友的编号。</p>
<h4>输入格式</h4>
<p>第一行包含两个整数 $n,k$。</p>
<p>第二行包含 $k$ 个整数 $a_1,a_2,&hellip;,a_k$。</p>
<h4>输出格式</h4>
<p>一行，$k$ 个整数，其中第 $i$ 个整数表示在第 $i$ 轮中被淘汰的小朋友的编号。</p>
<h4>数据范围</h4>
<p>前三个测试点满足 $2 \le n \le 10$。<br />
所有测试点满足 $2 \le n \le 100$，$1 \le k \le n-1$，$1 \le a_i \le 10^9$。</p>
<h4>输入样例1：</h4>
<pre><code>7 5
10 4 11 4 1
</code></pre>

<h4>输出样例1：</h4>
<pre><code>4 2 5 6 1
</code></pre>

<h4>输入样例2：</h4>
<pre><code>3 2
2 5
</code></pre>

<h4>输出样例2：</h4>
<pre><code>3 2
</code></pre>

<p>约瑟夫环问题</p>
<pre><code class="C++">//约瑟夫环问题，可以用队列解决，将数过的数放在加入到队尾，这样队头就是leader，然后从leader开始数
//给定一个a的长度，每次有效长度只是a % size()
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;queue&gt;
using namespace std;
const int N = 110;
int n,k;
queue&lt;int&gt; q;

int main()
&#123;
    cin &gt;&gt; n &gt;&gt; k;
    for(int i = 1;i &lt;= n;i ++) q.push(i);
    for(int i = 1;i &lt;= k;i ++)
    &#123;
        int a;
        cin &gt;&gt; a;
        a %= q.size();
        for(int j = 1;j &lt;= a;j ++)
        &#123;
            int t = q.front();
            q.push(t);
            q.pop();
        &#125;
        printf(&quot;%d &quot;,q.front());
        q.pop();
    &#125;
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 GoldenPanda&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;金冠小熊猫
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
