
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>无线网络 | 金冠小熊猫</title>
        <meta name="author" content="金冠小熊猫" />
        <meta name="description" content="温故而知新" />
        <meta name="keywords" content="菜狗大学生" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>金冠小熊猫</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;金冠小熊猫</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>无线网络</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/6/5
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AE%97%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                算法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%9E%9A%E4%B8%BE/" style="color: #ffa2c4">枚举</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>题目链接：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/4432/">https://www.acwing.com/problem/content/4432/</a></p>
 <p>农夫约翰的农场可以看作一个二维平面。</p>
<p>农场中散布着 $n$ 头奶牛，每头奶牛的位置坐标已知。</p>
<p>农场中还建有 $2$ 个 wifi 基站，每个基站的位置坐标已知。</p>
<p>这 $n+2$ 个位置坐标两两不同。</p>
<p>第一个基站的有效覆盖范围 $r_1$ 和第二个基站的有效覆盖范围 $r_2$ 均可由约翰自由设定。</p>
<p>因为奶牛喜欢保持电子邮件联系，所以约翰希望所有奶牛都能被无线网络覆盖。</p>
<p>如果一头奶牛满足以下两个条件中的<strong>至少</strong>一个：</p>
<ul>
<li>它到第一个基站的距离不超过 $r_1$</li>
<li>它到第二个基站的距离不超过 $r_2$</li>
</ul>
<p>那么就视为它已被无线网络覆盖。</p>
<p>同时为了降低成本，约翰希望 ${r_1}^2+{r_2}^2$ 尽可能小。</p>
<p>请你计算 ${r_1}^2+{r_2}^2$ 的最小可能值。</p>
<h4>输入格式</h4>
<p>第一行包含 $5$ 个整数 $n,x_1,y_1,x_2,y_2$，其中 $n$ 为奶牛数量，$(x_1,y_1)$ 为第一个基站的坐标，$(x_2,y_2)$ 为第二个基站的坐标。</p>
<p>接下来 $n$ 行，每行包含两个整数 $x_i,y_i$，表示一头奶牛的位置坐标 $(x_i,y_i)$。</p>
<h4>输出格式</h4>
<p>输出 ${r_1}^2+{r_2}^2$ 的最小可能值，答案四舍五入到个位。</p>
<h4>数据范围</h4>
<p>前 $4$ 个测试点满足 $1 \le n \le 10$。<br />
所有测试点满足 $1 \le n \le 2000$，$-10^7 \le x_i,y_i \le 10^7$。</p>
<h4>输入样例1：</h4>
<pre><code>2 -1 0 5 3
0 2
5 2
</code></pre>

<h4>输出样例1：</h4>
<pre><code>6
</code></pre>

<h4>输入样例2：</h4>
<pre><code>4 0 0 5 0
9 4
8 3
-1 0
1 4
</code></pre>

<h4>输出样例2：</h4>
<pre><code>33
</code></pre>

<p>这题还是挺难想的…..朴素的想法是枚举一下r1，枚举一下r2，然后再循环一遍看是否所有点都被覆盖。这是$O(n^3)$(TLE)<br>但是我们可以发现：1、圆的边界一定是至少有一个点的(假设没有，那么我们可以缩小圆的面积而不会使得结果变差)<br>2、我们可以通过更改枚举顺序进行优化。我们<strong>从大到小</strong>枚举r1距离，“从大到小保证了，每次只会从r1覆盖的点集中一次<strong>只抛出一个点</strong>，而在r2的点集中<strong>只加入一个点</strong>”。这样我们就可以<strong>在线性的时间内完成枚举所有r1和r2的选法</strong><br>顺带一提这题不需要用堆进行优化，因为它在处理集合的最值过程中，对于一个集合只有“加入”而没有“删除”操作，所以用一个变量动态维护一下就可以了</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;
#define x first
#define y second
const int N = 2010;
typedef pair&lt;int, int&gt; PII;
typedef long long LL;
int n;
PII s1,s2;
PII q[N];
LL get_dist(PII a,PII b)
&#123;
    LL dx = a.x - b.x,dy = a.y - b.y;
    return dx * dx + dy * dy;
&#125;
bool cmp(PII a,PII b)
&#123;
    return get_dist(a,s1) &lt; get_dist(b,s1);  
&#125;
int main()
&#123;
    cin &gt;&gt; n &gt;&gt; s1.x &gt;&gt; s1.y &gt;&gt; s2.x &gt;&gt; s2.y;
    for(int i = 0;i &lt; n;i ++) cin &gt;&gt; q[i].x &gt;&gt; q[i].y;
    
    sort(q,q + n,cmp);
    LL res = 1e18,r = 0;
    for(int i = n - 1;i &gt;= 0;i --)
    &#123;
        res = min(res,r + get_dist(q[i],s1));
        r = max(r,get_dist(q[i],s2));
    &#125;
    res = min(res,r);
    cout &lt;&lt; res;
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 金冠小熊猫
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;金冠小熊猫
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
