
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>ICS-1-C语言机制 | GoldenPanda&#39;s Blog</title>
        <meta name="author" content="金冠小熊猫" />
        <meta name="description" content="温故而知新" />
        <meta name="keywords" content="菜狗大学生" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>GOLDENPANDA&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;GOLDENPANDA&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>ICS-1-C语言机制</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/4/14
        </span>
        
        <span class="category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                计算机知识
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%B0%8FTips/" style="color: #03a9f4">小Tips</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="C程序执行的两个视角"><a href="#C程序执行的两个视角" class="headerlink" title="C程序执行的两个视角  "></a><strong>C程序执行的两个视角</strong>  </h2><p>静态:  <strong>C代码的连续一段</strong> 总能对应到 <strong>一段连续的机器指令</strong><br>动态： <strong>C代码执行的状态</strong>总能对应到 <strong>机器的状态</strong><br>●源代码视角                                                                       </p>
<pre><code>◾函数、变量、指针...
</code></pre>
<p>●机器指令视角</p>
<pre><code>◾ 寄存器、内存、地址...
</code></pre>
<h2 id="两个视角共同之处：-内存◾-代码、变量（源代码视角）-x3D-地址-长度（机器指令视角）◾-内存-x3D-代码-数据-堆栈-因此理解C程序执行最重要的就是内存模型"><a href="#两个视角共同之处：-内存◾-代码、变量（源代码视角）-x3D-地址-长度（机器指令视角）◾-内存-x3D-代码-数据-堆栈-因此理解C程序执行最重要的就是内存模型" class="headerlink" title="两个视角共同之处： 内存◾ 代码、变量（源代码视角） &#x3D; 地址 + 长度（机器指令视角）◾ 内存 &#x3D; 代码 + 数据 + 堆栈 因此理解C程序执行最重要的就是内存模型 "></a>两个视角共同之处： <strong>内存</strong><br>◾ 代码、变量（源代码视角） &#x3D; 地址 + 长度（机器指令视角）<br>◾ 内存 &#x3D; 代码 + 数据 + 堆栈<br> <strong>因此理解C程序执行最重要的就是内存模型</strong> </h2><p><strong>C语言中一切皆是地址</strong><br> <strong>指针都是纯粹的，类型声明只不过是对一段内存的解读方式</strong> </p>
<pre><code class="C">#include &lt;stdio.h&gt;
void printptr(void *p)//空指针是非常纯粹的，它就是一个纯粹的地址，强制类型转换更改了内存的解读方式
&#123;
    printf(&quot;*p = %p       *p = %016lx\n&quot;,p,*(long *)p);//对于p来说，首先它是一个指针，剩下的那个long代表对指针指向的内存的一个解读
&#125;
int x;
int main(int argc,char *argv[])
&#123;
    printptr(main);//代码
    printptr(&amp;main);
    printptr(&amp;x);//数据
    printptr(&amp;argc);//堆栈
    printptr(argv);
    printptr(&amp;argv);
    printptr(argv[0]);
&#125;
</code></pre>
<p>Linux系统下执行结果如图<br><img src="https://cdn.acwing.com/media/article/image/2022/04/14/142088_e9e0953dbb-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png" alt="运行结果.png"><br> <strong>可以看出数据的存放位置是比代码还要高的，而且数据和代码距离堆栈都有一定的距离</strong><br>然后将 <strong>a.o文件</strong>进行反汇编之后<br><img src="https://cdn.acwing.com/media/article/image/2022/04/14/142088_1cbec4f3bb-%E5%8F%8D%E6%B1%87%E7%BC%96.png" alt="反汇编.png"><br> <strong>惊奇的可以发现当我们用一个指针指向代码之后，它就真的把那个二进制代码直接读出来了</strong> </p>
<hr>
<p> <strong>C Type System</strong><br> <strong>类型：对一段内存的解读方式。C里所有的数据都可以理解成是地址（指针）+ 类型（对地址的解读）</strong> </p>
<pre><code class="C">#include &lt;stdio.h&gt;
#include &lt;assert.h&gt;
int main(int argc,char *argv[])
&#123;
    int (*f)(int,char *[]) = main;
    ////利用f可以直接调用函数，刚才上面看过了它能够执行的原因，利用一个指针就可以直接把main的代码读出来
    if(argc != 0)
    &#123;
        char ***a = &amp;argv, *first = argv[0], ch = argv[0][0];
        printf(&quot;arg = \&quot;%s\&quot;;    ch = &#39;%c&#39;\n&quot;,first, ch);//输出结果：arg = &quot;./a.out&quot;;    ch = &#39;.&#39;
        assert(***a == ch);
        /*
        assert(***a == ch)等价于
        if(***a == ch)
        &#123;
            
        &#125;
        else
        &#123;
            printf(&quot;ERROR\n&quot;);
            exit(1);
        &#125;如果程序出现bug能够直接中断
        */
        f(argc - 1,argv + 1);
    &#125;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 GoldenPanda&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;金冠小熊猫
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
