
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>大模拟乒乓球 | 金冠小熊猫</title>
        <meta name="author" content="金冠小熊猫" />
        <meta name="description" content="Hope be happy everyday" />
        <meta name="keywords" content="菜狗大学生" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>金冠小熊猫</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;金冠小熊猫</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>大模拟乒乓球</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/11
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%A4%A7%E6%A8%A1%E6%8B%9F/" style="color: #00bcd4">大模拟</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>题目链接：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/1505/">https://www.acwing.com/problem/content/description/1505/</a><br>因为本题要处理的对象比较多，且关系交织复杂，所以模拟起来就很容易乱。粗略的想一想，本题有两个对象要处理：一共有“球员桌子”两个随机变量，并且桌子还有空与不空一个变量，一共三个随机变量需要处理，根据乘法原理，至少八种情况要讨论(哭o(╥﹏╥)o)。这里看一下朴素的思想要讨论什么，</p>
<img src="/2023/05/11/%E7%BB%8F%E5%85%B8%E5%A4%A7%E6%A8%A1%E6%8B%9F/%E4%B9%92%E4%B9%93%E7%90%83.png" class="" title="图片引用方法一">

<pre><code>#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;queue&gt;
using namespace std;
const int N = 10010,M = 110,INF = 0x3f3f3f3f;
int n,m,k;
struct Person
{
    int arrive_time,play_time;
    int start_time,waiting_time;
    bool operator &lt; (const Person &amp;t) const
    {
        if(start_time == t.start_time) return arrive_time &lt; t.arrive_time;
        else return start_time &lt; t.start_time;
    }
    bool operator &gt; (const Person &amp;t) const
    {
        return arrive_time &gt; t.arrive_time;
    }
};
struct Table
{
    int id;
    int end_time;
    bool operator &gt;(const Table &amp;t) const
    {
        if(end_time == t.end_time) return id &gt; t.id;
        else return end_time &gt; t.end_time;
    }
};
bool is_vip_table[M];
int table_cnt[M];
vector&lt;Person&gt; persons;
void assign(priority_queue&lt;Person,vector&lt;Person&gt;,greater&lt;Person&gt;&gt;&amp; ps,
            priority_queue&lt;Table,vector&lt;Table&gt;,greater&lt;Table&gt;&gt;&amp; ts)//要加&amp;,对原来的堆进行修改 
{
    auto p = ps.top();ps.pop();
    auto t = ts.top();ts.pop();
    p.waiting_time = round((t.end_time - p.arrive_time) / 60.0);//四舍五入，round计算的是浮点数
    p.start_time = t.end_time;
    table_cnt[t.id] ++;
    persons.push_back(p);//因为是按时间从顾客的堆里每次取人的，所以这里自然就是按时间顺序存储的答案。
    ts.push({t.id,t.end_time + p.play_time});
}
string get_time(int secs)
{
    char str[20];
    sprintf(str, "%02d:%02d:%02d", secs / 3600, secs % 3600 / 60, secs % 60);//将秒数重新转化成时、分、秒。
    return str;
}
int main()
{
    //搞四个堆，存储普通球员、VIP球员、普通桌子、VIP桌子
    cin &gt;&gt; n;
    priority_queue&lt;Person,vector&lt;Person&gt;,greater&lt;Person&gt;&gt; normal_persons;
    priority_queue&lt;Person,vector&lt;Person&gt;,greater&lt;Person&gt;&gt; vip_persons;
    //哨兵设置，使得POP堆的时候不需要特判空(很巧妙)
    normal_persons.push({INF});
    vip_persons.push({INF});
    for(int i = 0;i &lt; n;i ++)
    {
        int hour,minute,second;
        int play_time,is_vip;
        scanf("%d:%d:%d %d %d",&amp;hour,&amp;minute,&amp;second,&amp;play_time,&amp;is_vip);
        int s = hour * 3600 + minute * 60 + second;
        play_time = play_time * 60;
        play_time = min(play_time,2 * 3600);
        if(is_vip) vip_persons.push({s,play_time});
        else normal_persons.push({s,play_time});
    }

    priority_queue&lt;Table,vector&lt;Table&gt;,greater&lt;Table&gt;&gt; normal_tables;
    priority_queue&lt;Table,vector&lt;Table&gt;,greater&lt;Table&gt;&gt; vip_tables;
    normal_tables.push({-1,INF});//哨兵设置
    vip_tables.push({-1,INF});
    cin &gt;&gt; k &gt;&gt; m;
    for(int i = 0;i &lt; m;i ++)
    {
        int vip_id;
        cin &gt;&gt; vip_id;
        is_vip_table[vip_id] = true;
    }
    //初始化所有球桌
    for(int i = 1;i &lt;= k;i ++)
    {
        if(is_vip_table[i]) vip_tables.push({i,8 * 3600});
        else normal_tables.push({i,8 * 3600});
    }
    //依次按到达时间去看对于每来的一位球员(在堆中要想实现遍历只能用whlie()来做了，不支持for的枚举)
    while(normal_persons.size() &gt; 1 || vip_persons.size() &gt; 1)
    {
        auto np = normal_persons.top();
        auto vp = vip_persons.top();
        int arrive_time = min(np.arrive_time,vp.arrive_time);
        //处理球台未工作的情况，这里和“银行排队”不同的是我们将“未工作”情况转化成了“工作”的情况
        //好处是我们不需要判断“未工作”时，来的该同学是VIP球员(应该分配VIP球桌)还是普通球员(应该分配普通球桌)
        //通过给小于球员到达时间的球台(那些早结束的)，赋值成球员到达时间
        //这里就是end_time结束早的，统一看成end_time为刚好顾客来的时间(即：刚好不空，两者成功交接)
        while(normal_tables.top().end_time &lt; arrive_time)
        {
            auto t = normal_tables.top();
            normal_tables.pop();
            t.end_time = arrive_time;
            normal_tables.push(t);
        }
        while(vip_tables.top().end_time &lt; arrive_time)
        {
            auto t = vip_tables.top();
            vip_tables.pop();
            t.end_time = arrive_time;
            vip_tables.push(t);
        }
        //对来的每一位顾客；
        //选个球桌
        auto nt = normal_tables.top();
        auto vt = vip_tables.top();
        int end_time = min(nt.end_time,vt.end_time);

        if(end_time &gt;= 21 * 3600) break;
        //下面的分类讨论中，由于VIP很特殊，所以一般判断VIP在前头。这样可以省下些判断
        //如果来的顾客是vip，并且是vip球桌(这个“与”写的很妙，而且y总对“与”下文的else“或”也能很好的讨论)
        if(vp.arrive_time &lt;= end_time &amp;&amp; vt.end_time == end_time) assign(vip_persons,vip_tables);
        else if(np.arrive_time &lt; vp.arrive_time)//在顾客不是vip或者没有vip球桌的情况下如果来的是普通球员
        {//对于来的一个球员，下面分两种情况讨论空出的桌子：
           if(nt &gt; vt) assign(normal_persons,vip_tables);//如果迎接普通球员，有vip桌子
           else assign(normal_persons,normal_tables);//如果迎接普通球员，有普通桌子
        }
        else//在顾客不是vip或者没有vip球桌的情况下如果来的是VIP球员
        {//对于来的一个球员，下面分两种情况讨论空出的桌子：
            if(nt &gt; vt) assign(vip_persons,vip_tables);//如果迎接VIP球员，只有VIP桌子
            //其实把这句话删掉也是对的，因为如果有vt，VIP桌子，就一定不会有VIP球员(从路径描述可以看出)
            else assign(vip_persons,normal_tables);//如果迎接VIP球员，只有普通桌子
        }
    }


    sort(persons.begin(),persons.end());

    for(auto person : persons)
    {
        cout &lt;&lt; get_time(person.arrive_time) &lt;&lt; ' ' &lt;&lt; get_time(person.start_time) &lt;&lt; ' ';
        cout &lt;&lt;person.waiting_time &lt;&lt; endl;
    }
    cout &lt;&lt; table_cnt[1];
    for(int i = 2;i &lt;= k;i ++)
    {
        cout &lt;&lt; ' ' &lt;&lt; table_cnt[i];
    }
    cout &lt;&lt; endl;
    return 0;
}
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 金冠小熊猫
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;金冠小熊猫
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
