
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>垦田计划 | 金冠小熊猫</title>
        <meta name="author" content="金冠小熊猫" />
        <meta name="description" content="小熊猫的个人博客" />
        <meta name="keywords" content="菜狗大学生" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>金冠小熊猫</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;金冠小熊猫</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>垦田计划</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/25
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CSP%E4%B9%A0%E9%A2%98/" style="color: #00a596">CSP习题</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>题目链接：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/5020/">https://www.acwing.com/problem/content/5020/</a></p>
<p>顿顿总共选中了 $n$ 块区域准备开垦田地，由于各块区域大小不一，开垦所需时间也不尽相同。</p>
<p>据估算，其中第 $i$ 块（$1 \le i \le n$）区域的开垦耗时为 $t_i$ 天。</p>
<p>这 $n$ 块区域可以同时开垦，所以总耗时 $t_{Total}$ 取决于耗时最长的区域，即：</p>
<p>$$t_{Total} = \max\{t_1,t_2,&hellip;,t_n\}$$</p>
<p>为了加快开垦进度，顿顿准备在部分区域投入额外资源来缩短开垦时间。</p>
<p>具体来说：</p>
<ul>
<li>在第 $i$ 块区域<strong>每</strong>投入 $c_i$ 单位资源，便可将其开垦耗时缩短 $1$ 天；</li>
<li>耗时缩短天数以整数记，即第 $i$ 块区域投入资源数量必须是 $c_i$ 的整数倍；</li>
<li>在第 $i$ 块区域最多可投入 $c_i \times (t_i-k)$ 单位资源，将其开垦耗时缩短为 $k$ 天；</li>
<li>这里的 $k$ 表示开垦一块区域的最少天数，满足 $0 &lt; k \le \min\{t_1,t_2,&hellip;,t_n\}$；换言之，如果无限制地投入资源，所有区域都可以用 $k$ 天完成开垦。</li>
</ul>
<p>现在顿顿手中共有 $m$ 单位资源可供使用，试计算开垦 $n$ 块区域最少需要多少天？</p>
<h4>输入格式</h4>
<p>输入共 $n+1$ 行。</p>
<p>输入的第一行包含空格分隔的三个正整数 $n,m,k$，分别表示待开垦的区域总数、顿顿手上的资源数量和每块区域的最少开垦天数。</p>
<p>接下来 $n$ 行，每行包含空格分隔的两个正整数 $t_i$ 和 $c_i$，分别表示第 $i$ 块区域开垦耗时和将耗时缩短 $1$ 天所需资源数量。</p>
<h4>输出格式</h4>
<p>输出一个整数，表示开垦 $n$ 块区域的最少耗时。</p>
<h4>数据范围</h4>
<p>$70\%$ 的测试数据满足：$0 &lt; n,t_i,c_i \le 100$ 且 $0 &lt; m \le 10^6$；<br />
全部的测试数据满足：$0 &lt; n,t_i,c_i \le 10^5$ 且 $0 &lt; m \le 10^9$。</p>
<h4>输入样例1：</h4>
<pre><code>4 9 2
6 1
5 1
6 2
7 1
</code></pre>

<h4>输出样例1：</h4>
<pre><code>5
</code></pre>

<h4>样例1解释</h4>
<p>如下表所示，投入 $5$ 单位资源即可将总耗时缩短至 $5$ 天。此时顿顿手中还剩余 $4$ 单位资源，但无论如何安排，也无法使总耗时进一步缩短。</p>
<table>
<thead>
<tr>
<th align="center">$i$</th>
<th align="center">基础耗时</th>
<th align="center">$t_i$ 缩减 $1$ 天所需资源</th>
<th align="center">$c_i$ 投入资源数量</th>
<th align="center">实际耗时</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">$1$</td>
<td align="center">$6$</td>
<td align="center">$1$</td>
<td align="center">$1$</td>
<td align="center">$5$</td>
</tr>
<tr>
<td align="center">$2$</td>
<td align="center">$5$</td>
<td align="center">$1$</td>
<td align="center">$0$</td>
<td align="center">$5$</td>
</tr>
<tr>
<td align="center">$3$</td>
<td align="center">$6$</td>
<td align="center">$2$</td>
<td align="center">$2$</td>
<td align="center">$5$</td>
</tr>
<tr>
<td align="center">$4$</td>
<td align="center">$7$</td>
<td align="center">$1$</td>
<td align="center">$2$</td>
<td align="center">$5$</td>
</tr>
</tbody>
</table>
<h4>输入样例2：</h4>
<pre><code>4 30 2
6 1
5 1
6 2
7 1
</code></pre>

<h4>输出样例2：</h4>
<pre><code>2
</code></pre>

<h4>样例2解释</h4>
<p>投入 $20$ 单位资源，恰好可将所有区域开垦耗时均缩短为 $k=2$ 天；受限于 $k$，剩余的 $10$ 单位资源无法使耗时进一步缩短。</p>


<p>$思路：二分答案，在过程中的check()是：检查答案合不合法。可能这是一个更加通用的想法。$<br>这种，从答案开始出发的思考角度还是挺有趣的<br>二分答案，一般是检验条件是否合理<br>    计数性,枚举某个物品 出现&#x2F;使用 的数量 &lt;&#x3D;限制<br>    可行性,某个条件是否能够达到<br>一般都是，足够大是可以的。我们尝试让答案变小，但是肯定会存在某些条件，使得它不能无限变小<br>当然，在二分前。我们要想一想答案的最大值以及最小值</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;
const int N  = 100010;
typedef long long LL;
int n,m,k;
int t[N],c[N];
bool check(int x)
&#123;
    LL sum = 0;
    for (int i = 1;i &lt;= n;i ++)
    &#123;
        if (t[i] &gt; x)
        &#123;
            sum += ((LL)t[i] - x) * c[i];
        &#125;
    &#125;
    return sum &lt;= m;
&#125;
int main()
&#123;
    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;
    int mx = 0;
    for (int i = 1;i &lt;= n;i ++)
    &#123;
        cin &gt;&gt; t[i] &gt;&gt; c[i];
        mx = max(mx, t[i]);
    &#125;
    
    int l = k,r = mx;
    while (l &lt; r)
    &#123;
        int mid = l + r &gt;&gt; 1;
        if (check(mid)) r = mid;
        else l = mid + 1;
    &#125;
    cout &lt;&lt; r;
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 金冠小熊猫
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;金冠小熊猫
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
