
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>三条线 | 金冠小熊猫</title>
        <meta name="author" content="金冠小熊猫" />
        <meta name="description" content="温故而知新" />
        <meta name="keywords" content="菜狗大学生" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>金冠小熊猫</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;金冠小熊猫</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>三条线</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/5/21
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%80%9D%E7%BB%B4%E9%A2%98/" style="color: #ffa2c4">思维题</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>题目链接：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/2015/">https://www.acwing.com/problem/content/2015/</a></p>
<p>农夫约翰想用他购买的新监视系统监视他的 $N$ 头奶牛。</p>
<p>第 $i$ 头奶牛位于具有整数坐标的位置 $(x_i,y_i)$。</p>
<p>没有两头奶牛占据相同的位置。</p>
<p>约翰的监视系统包含三个特殊的摄像头，每个摄像头都能够沿垂直或水平线观察一条线上所有的奶牛。</p>
<p>请确定约翰是否可以通过合理设置三个摄像头的摆放位置，以便他可以监视所有 $N$ 头奶牛。</p>
<p>也就是说，请确定是否可以通过三条垂直或水平摆放的线将所有 $N$ 个奶牛所在位置全部覆盖。</p>
<h4>输入格式</h4>
<p>第一行包含整数 $N$。</p>
<p>接下来 $N$ 行，每行包含两个整数 $x_i,y_i$，表示一头奶牛所在位置的横纵坐标。</p>
<h4>输出格式</h4>
<p>如果可以通过三条垂直或水平摆放的线将所有 $N$ 个奶牛所在位置全部覆盖，请输出 $1$，否则输出 $0$。</p>
<h4>数据范围</h4>
<p>$1 \le N \le 50000$,<br />
$0 \le x_i,y_i \le 10^9$</p>
<h4>输入样例：</h4>
<pre><code>6
1 7
0 0
1 2
2 0
1 4
3 4
</code></pre>

<h4>输出样例：</h4>
<pre><code>1
</code></pre>

<h4>样例解释</h4>
<p>$y = 0,x = 1,y = 4$ 可满足将所有奶牛位置覆盖。</p>

<p>暴力枚举思路是枚举每一条线，这样就是Cn3种情况，三层for循环复杂度立方级别(TLE)。<br>更精巧的想法是换了一个枚举思路。类似于“最小圆覆盖”问题<br>先枚举每一个点，然后每个点其实只有两种情况(被横线覆盖或者被竖线覆盖)，这样就是一个DFS问题了<br>搜索深度是三(只有三条线)，所以复杂度为O(8n)可以过</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;unordered_set&gt;
#define x first
#define y second
using namespace std;
const int N = 50010;
typedef pair&lt;int, int&gt; PII;
PII q[N];
int n;
unordered_set&lt;int&gt; row,col;
int dfs(int u,int cnt)
&#123;
    if(u == n + 1) return 1;
    if(cnt &gt; 3) return 0;
    if(row.count(q[u].y) || col.count(q[u].x)) return dfs(u + 1,cnt);//如果这个点被覆盖了直接跳过
    //如果这个点没有被覆盖过枚举两种情况：是被横线覆盖还是竖线覆盖  
    
    row.insert(q[u].y);//被横线覆盖，选定了当前直线加入集合中
    if(dfs(u + 1,cnt + 1)) return 1;//多了一条直线，如果有解的话就return 1
    row.erase(q[u].y);//恢复现场
    
    col.insert(q[u].x);
    if(dfs(u + 1,cnt + 1)) return 1;
    col.erase(q[u].x);
    
    return 0;
&#125;

int main()
&#123;
    cin &gt;&gt; n;
    for(int i = 1;i &lt;= n;i ++)
    &#123;
        int a,b;
        cin &gt;&gt; a &gt;&gt; b;
        q[i] = &#123;a,b&#125;;
    &#125;
    printf(&quot;%d&quot;,dfs(1,0));
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 金冠小熊猫
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;金冠小熊猫
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
