
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>你能回答这些问题吗 | 金冠小熊猫</title>
        <meta name="author" content="金冠小熊猫" />
        <meta name="description" content="温故而知新" />
        <meta name="keywords" content="菜狗大学生" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>金冠小熊猫</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;金冠小熊猫</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>你能回答这些问题吗</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/20
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AE%97%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                算法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="color: #00bcd4">数据结构</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>题目链接：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/246/">https://www.acwing.com/problem/content/246/</a></p>
 <p>给定长度为 $N$ 的数列 $A$，以及 $M$ 条指令，每条指令可能是以下两种之一：</p>
<ol>
<li><code>1 x y</code>，查询区间 $[x,y]$ 中的最大连续子段和，即 $\max\limits_{x \le l \le r \le y}${$\sum\limits^r_{i=l} A[i]$}。</li>
<li><code>2 x y</code>，把 $A[x]$ 改成 $y$。</li>
</ol>
<p>对于每个查询指令，输出一个整数表示答案。</p>
<h4>输入格式</h4>
<p>第一行两个整数 $N,M$。</p>
<p>第二行 $N$ 个整数 $A[i]$。</p>
<p>接下来 $M$ 行每行 $3$ 个整数 $k,x,y$，$k=1$ 表示查询（此时如果 $x&gt;y$，请交换 $x,y$），$k=2$ 表示修改。</p>
<h4>输出格式</h4>
<p>对于每个查询指令输出一个整数表示答案。</p>
<p>每个答案占一行。</p>
<h4>数据范围</h4>
<p>$N \le 500000, M \le 100000$,<br />
$-1000 \le A[i] \le 1000$</p>
<h4>输入样例：</h4>
<pre><code>5 3
1 2 -3 4 5
1 2 3
2 2 -1
1 3 2
</code></pre>

<h4>输出样例：</h4>
<pre><code>2
-1
</code></pre>

<h1>最值区间和线段树</h1>

<pre><code class="C++">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;
const int N = 5e5 + 10,M = 1e5 + 10;
int n,m;
int w[N];
struct Node
&#123;
  int l,r;
  int sum,lmax,rmax,tmax;
&#125;tr[N * 4];
void pushup(Node&amp; u, Node&amp; l, Node&amp; r)
&#123;
    u.sum = l.sum + r.sum;
    u.lmax = max(l.lmax, l.sum + r.lmax);
    u.rmax = max(r.rmax, r.sum + l.rmax);
    u.tmax = max(&#123;l.tmax, r.tmax, l.rmax + r.lmax&#125;);
&#125;
void pushup(int u)
&#123;
    pushup(tr[u], tr[u &lt;&lt; 1], tr[u &lt;&lt; 1 | 1]);//这个封装的很妙。pushup操作我们需要三个对象，一个父节点，三个子节点。
&#125;
void build(int u,int l,int r)
&#123;
    tr[u].l = l,tr[u].r = r;//这个可以先标记上。而剩下的信息，如sum,lmax...等，需要子节点的返回
    if (l == r) 
    &#123;
        tr[u] = &#123;l,r,w[l],w[l],w[l],w[l]&#125;;
        return;
    &#125;
    else
    &#123;
        int mid = l + r &gt;&gt; 1;
        build(u &lt;&lt; 1, l, mid),build(u &lt;&lt; 1 | 1, mid + 1, r);
        pushup(u);
    &#125;
&#125;
void change(int u,int x,int v)
&#123;
    if (tr[u].l == x &amp;&amp; tr[u].r == x) 
    &#123;
        tr[u] = &#123;x, x, v, v, v, v&#125;;
        return;
    &#125;
    else
    &#123;
        int mid = tr[u].l + tr[u].r &gt;&gt; 1;
        if (x &lt;= mid) change(u &lt;&lt; 1, x, v);
        else if (x &gt; mid) change(u &lt;&lt; 1 | 1, x, v);
        pushup(u);
    &#125;
&#125;
//本题的查询，和上题目的查询不大一样
Node query(int u, int l, int r)
&#123;
    if (tr[u].l &gt;= l &amp;&amp; tr[u].r &lt;= r) return tr[u];//当前点完全被查询的大线段包含（这是一种上面大，下面小的状态）（默认上面的是要查的，下面的是树的节点）
    else//在下面的节点不被上面节点包含情况下(下面的节点左端点或右端点比起上面的肯定有出头)
    &#123;
        int mid = tr[u].l + tr[u].r &gt;&gt; 1;
        if (r &lt;= mid) return query(u &lt;&lt; 1, l, r);//如果只涉及下面结点的左半边。即下面的节点，右半部分有出头
        else if (l &gt; mid) return query(u &lt;&lt; 1 | 1, l, r);//如果下面的节点，左半部分有出头
        else//l &lt;= mid 或 r &gt; mid，和第一题的那个查询一样。需要左右对比看。下面的两节点都需要返回信息
        &#123;
            auto left = query(u &lt;&lt; 1, l, r);
            auto right = query(u &lt;&lt; 1 | 1, l, r);
            Node res;
            pushup(res, left, right);
            return res;
        &#125;
    &#125;
&#125;


int main()
&#123;
    cin &gt;&gt; n &gt;&gt; m;
    for (int i = 1;i &lt;= n;i ++) cin &gt;&gt; w[i];
    build(1, 1, n);
    int k,x,y;
    while (m --)
    &#123;
        cin &gt;&gt; k &gt;&gt; x &gt;&gt; y;
        if (k == 1)
        &#123;
            if (x &gt; y) swap(x,y);
            Node t = query(1, x, y);
            cout &lt;&lt; t.tmax &lt;&lt; endl;
        &#125;
        else
        &#123;
            change(1, x, y);
        &#125;
    &#125;
    return 0;
&#125;```
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 金冠小熊猫
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;金冠小熊猫
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
